# AndroidTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shanmugaveltask_project/com/sampletask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shanmugaveltask_project/com/sampletask/data/: ApiClient.java  ApiService.java
app/src/main/java/shanmugaveltask_project/com/sampletask/database/: DaoAccess.java  Userdatabase.java
app/src/main/java/shanmugaveltask_project/com/sampletask/model/response/: UserDetails.java  UserMaster.java
app/src/main/java/shanmugaveltask_project/com/sampletask/presenter/userpresenter/: UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/shanmugaveltask_project/com/sampletask/utils/: Const.java  Networkavailable.java  SharedPrefsUtils.java  ToastUtil.java
app/src/main/java/shanmugaveltask_project/com/sampletask/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/shanmugaveltask_project/com/sampletask/view/adapter/: UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  adapteruser_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shanmugaveltask_project/com/sampletask/: ExampleUnitTest.java  UserPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
